### See:- https://medium.com/@pscheit/docker-compose-advanced-configuration-541356d121de

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:jenkins-setup/custom-image/docker-compose.yaml:jfrog-artifactory-setup/docker-compose.yaml:sonar-setup/docker-compose.yaml:docker-registry/docker-compose.yaml:docker-compose-override.yaml

docker_registry_config=docker-registry